<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beitunFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/beitun"
            android:textColor="@color/black"
            android:textSize="60sp" />

    </ScrollView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btnbike3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="70dp"
                android:layout_marginBottom="-50dp"
                android:background="@drawable/red2_circle"
                android:text="youbike"
                android:textColor="@color/white"
                android:textSize="17.3sp" />

            <Button
                android:id="@+id/tourbeitun"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="230dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/red1_circle"
                android:text="tour"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/foodbeitun"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-180dp"
                android:background="@drawable/red4_circle"
                android:text="foods"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <ImageView

                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_marginStart="-55dp"
                android:layout_marginTop="-240dp"
                android:scaleType="centerInside"
                android:src="@drawable/theater1" />

            <Button

                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="260dp"
                android:layout_marginTop="-200dp"
                android:background="@drawable/red3_circle"
                android:text="hotels"
                android:textColor="@color/white"
                android:textSize="25dp" />
            <Button
                android:id="@+id/googlemapbtn3"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-120dp"
                android:background="@drawable/red2_circle"
                android:textColor="@color/white"
                android:text="googlemaps"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-60dp"
                android:background="@drawable/red5_circle"
                android:text="spots"
                android:textSize="21sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@color/white"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>





